# TalentaAchiva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/risingstar/talentaachiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/risingstar/talentaachiva/: GoogleAuthActivity.kt  MainActivity.kt
app/src/main/java/com/risingstar/talentaachiva/data/database/: AppDatabase.kt  EventDatabase.kt
app/src/main/java/com/risingstar/talentaachiva/data/datastore/: AuthDatastore.kt  SettingDatastore.kt
app/src/main/java/com/risingstar/talentaachiva/domain/: References.kt
app/src/main/java/com/risingstar/talentaachiva/domain/data/: Announcements.kt  Assignment.kt  Assignments.kt  Event.kt  Identity.kt  Interest.kt  Post.kt  References.kt  Submissions.kt
app/src/main/java/com/risingstar/talentaachiva/domain/repository/: DashboardRepository.kt  MainRepository.kt  OrganizerRepository.kt  ParticipantRepository.kt
app/src/main/java/com/risingstar/talentaachiva/feature/assignment/: AssignmentActivity.kt  AssignmentVM.kt  DetailAssignmentFragment.kt  SubmissionPostFragment.kt
app/src/main/java/com/risingstar/talentaachiva/feature/dashboard/: CreateEventFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardVM.kt  DebugFragment.kt  DebugVM.kt  EventAdapter.kt  FakeOrganizedEventFragment.kt  FakeParticipatedEventFragment.kt  MainDebugActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/risingstar/talentaachiva/feature/debug/: DashboardDebugActivity.kt  DebugDetailActivity.kt  DebugFragment.kt  DebugVM.kt  EventAdapter.kt  MainDebugActivity.kt
app/src/main/java/com/risingstar/talentaachiva/feature/detail/: DetailActivity.kt  DetailVM.kt  EventDetailFragment.kt
app/src/main/java/com/risingstar/talentaachiva/feature/event/: DebugDetailActivity.kt  DetailFragment.kt  DetailPagerAdapter.kt  DetailVM.kt  EventDetailActivity.kt  (+4 more)
app/src/main/java/com/risingstar/talentaachiva/injections/: Injection.kt
app/src/main/res/drawable/: gradient_background.xml  ic_assignment_24.xml  ic_check_box_24.xml  searchview_shape.xml  shape_detail.xml
app/src/main/res/layout/: activity_active_event.xml  activity_assignment.xml  activity_dashboard.xml  activity_dashboard_debug.xml  activity_debug_detail.xml  activity_detail.xml  activity_event_creator.xml  activity_event_manager.xml  activity_grading.xml  activity_judge.xml  activity_main.xml  activity_main_debug.xml  activity_management.xml  activity_organizer.xml  activity_participant.xml  activity_participant_manager.xml  activity_search.xml  activity_submission_manager.xml  app_bar_dashboard.xml  app_bar_dashboard_activity.xml  assignment_row.xml  content_dashboard_activity.xml  content_organizer.xml  detail_scrolling.xml  event_row.xml  fragment_achievement.xml  fragment_announcement.xml  fragment_assignment_participant.xml  fragment_assignments.xml  fragment_create_assignment.xml  fragment_create_event.xml  fragment_create_post.xml  fragment_create_profile.xml  fragment_criteria.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_detail.xml  fragment_event_detail.xml  fragment_event_participant.xml  fragment_event_register.xml  (+66 more)
app/src/main/res/layout-w1240dp/: detail_scrolling.xml
app/src/main/res/layout-w936dp/: detail_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  dashboard.xml  dashboard_bottom_menu.xml  dashboard_bottom_nav_menu.xml  dashboard_drawer_menu.xml  management_bottom_menu.xml  management_bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: dashboard_nav.xml  dashboard_navigation.xml  debug_nav.xml  detail_nav.xml  detail_navigation.xml  judge_navigation.xml  landing_nav.xml  landing_navigation.xml  management_navigation.xml  mobile_navigation.xml  organizer_navigation.xml  participant_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/risingstar/talentaachiva/: ExampleUnitTest.kt
(+150 files in other folders)
