<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_assignment"
        android:icon="@drawable/ic_assignment_24"
        android:title="Assignments" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_account_24"
        android:title="People" />
</menu>