<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.risingstar.talentaachiva.feature.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.risingstar.talentaachiva.feature.dashboard.SearchFragment"
        android:label="fragment_fake_search"
        tools:layout="@layout/fragment_fake_search" />
    <fragment
        android:id="@+id/navigation_participated"
        android:name="com.risingstar.talentaachiva.feature.dashboard.FakeParticipatedEventFragment"
        android:label="fragment_fake_participated_event"
        tools:layout="@layout/fragment_fake_participated_event" />
    <fragment
        android:id="@+id/navigation_organized"
        android:name="com.risingstar.talentaachiva.feature.dashboard.FakeOrganizedEventFragment"
        android:label="fragment_fake_organized_event"
        tools:layout="@layout/fragment_fake_organized_event" />
</navigation>