<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debug_nav"
    app:startDestination="@id/debugFragment">

    <fragment
        android:id="@+id/debugFragment"
        android:name="com.risingstar.talentaachiva.feature.dashboard.DebugFragment"
        android:label="fragment_debug"
        tools:layout="@layout/fragment_debug" >
        <action
            android:id="@+id/debug_to_dashboard"
            app:destination="@id/fakeDashboardFragment" />
        <action
            android:id="@+id/debug_to_search"
            app:destination="@id/fakeSearchFragment" />
        <action
            android:id="@+id/debug_to_profile"
            app:destination="@id/fakeProfileFragment" />
        <action
            android:id="@+id/debug_to_eventcreate"
            app:destination="@id/fakeCreateEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/fakeDashboardFragment"
        android:name="com.risingstar.talentaachiva.feature.dashboard.home.DashboardFragment"
        android:label="fragment_fake_dashboard"
        tools:layout="@layout/fragment_fake_dashboard" />
    <fragment
        android:id="@+id/fakeSearchFragment"
        android:name="com.risingstar.talentaachiva.feature.dashboard.search.SearchFragment"
        android:label="fragment_fake_search"
        tools:layout="@layout/fragment_fake_search" />
    <fragment
        android:id="@+id/fakeCreateEventFragment"
        android:name="com.risingstar.talentaachiva.feature.dashboard.ecreate.CreateEventFragment"
        android:label="fragment_fake_create_event"
        tools:layout="@layout/fragment_fake_create_event" />
    <fragment
        android:id="@+id/fakeProfileFragment"
        android:name="com.risingstar.talentaachiva.feature.dashboard.profile.ProfileFragment"
        android:label="fragment_fake_profile"
        tools:layout="@layout/fragment_fake_profile" />
</navigation>