<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/judge_navigation"
    app:startDestination="@id/navigation_criteria">

    <fragment
        android:id="@+id/navigation_criteria"
        android:name="com.risingstar.talentaachiva.feature.judge.ui.criteria.CriteriaFragment"
        android:label="fragment_criteria"
        tools:layout="@layout/fragment_criteria" />
    <fragment
        android:id="@+id/navigation_submission"
        android:name="com.risingstar.talentaachiva.feature.judge.ui.submissions.SubmissionsFragment"
        android:label="fragment_submissions"
        tools:layout="@layout/fragment_submissions" >
    </fragment>
</navigation>