<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/management_navigation"
    app:startDestination="@id/navigation_stream">

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.risingstar.talentaachiva.feature.management.ui.people.PeopleFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_stream"
        android:name="com.risingstar.talentaachiva.feature.management.ui.stream.StreamFragment"
        android:label="Stream"
        tools:layout="@layout/fragment_stream" />
    <fragment
        android:id="@+id/navigation_assignments"
        android:name="com.risingstar.talentaachiva.feature.management.ui.assignment.AssignmentsFragment"
        android:label="fragment_assignments"
        tools:layout="@layout/fragment_assignments" />
    <fragment
        android:id="@+id/navigation_create_post"
        android:name="com.risingstar.talentaachiva.feature.management.ui.stream.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post"/>
    <fragment
        android:id="@+id/navigate_post"
        android:name="com.risingstar.talentaachiva.feature.management.ui.stream.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/navigate_create_assignment"
        android:name="com.risingstar.talentaachiva.feature.management.ui.assignment.CreateAssignmentFragment"
        android:label="CreateAssignmentFragment"
        tools:layout="@layout/fragment_create_assignment"/>

</navigation>