<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.management.ui.announcement.AnnouncementFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_winner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Winner 1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cv_rank_1"
                    app:layout_constraintStart_toStartOf="@+id/cv_rank_1"
                    app:layout_constraintTop_toBottomOf="@+id/cv_rank_1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rank_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/iv_rank_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="rank1"
                        android:src="@drawable/placholdertako"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rank_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="64dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintEnd_toStartOf="@+id/cv_rank_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cv_rank_1">


                    <ImageView
                        android:id="@+id/iv_rank_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="rank2"
                        android:src="@drawable/placholdertako"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_winner_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Winner 2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cv_rank_2"
                    app:layout_constraintStart_toStartOf="@+id/cv_rank_2"
                    app:layout_constraintTop_toBottomOf="@+id/cv_rank_2" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rank_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="96dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_rank_1"
                    app:layout_constraintTop_toTopOf="@+id/cv_rank_1">


                    <ImageView
                        android:id="@+id/iv_rank_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="rank2"
                        android:src="@drawable/placholdertako"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_winner_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Winner 3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cv_rank_3"
                    app:layout_constraintStart_toStartOf="@+id/cv_rank_3"
                    app:layout_constraintTop_toBottomOf="@+id/cv_rank_3" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_annoucement_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_announcement">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button_announce_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Announce Winner" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>