<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cards="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    cards:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/img_assignment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="row_assignments"
            cards:layout_constraintBottom_toBottomOf="parent"
            cards:layout_constraintStart_toStartOf="parent"
            cards:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_check_box_24" />


        <TextView
            android:id="@+id/tv_criteria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            cards:layout_constraintBottom_toBottomOf="@+id/img_assignment"
            cards:layout_constraintEnd_toStartOf="@+id/tv_points"
            cards:layout_constraintStart_toEndOf="@+id/img_assignment"
            cards:layout_constraintTop_toTopOf="@+id/img_assignment"
            tools:text="title" />

        <EditText
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="100"
            android:inputType="number"
            cards:layout_constraintBottom_toBottomOf="parent"
            cards:layout_constraintEnd_toEndOf="@+id/tv_points"
            cards:layout_constraintStart_toStartOf="@+id/tv_points"
            cards:layout_constraintTop_toBottomOf="@+id/tv_points" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="Points"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            cards:layout_constraintEnd_toEndOf="parent"
            cards:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>